﻿using System;
using System.Collections.Generic;
using System.Text;

namespace Encore.Shared
{
    public class RussianChapterOrder : IChapterNumbers
    {
        public List<Tuple<string, int, int>> Chapters { get; set; }

        public RussianChapterOrder()
        {
            Chapters = new List<Tuple<string, int, int>>()
            {
                new Tuple<string, int, int>("GEN", 1, 1),
                new Tuple<string, int, int>("GEN", 2, 2),
                new Tuple<string, int, int>("GEN", 3, 3),
                new Tuple<string, int, int>("GEN", 4, 4),
                new Tuple<string, int, int>("GEN", 5, 5),
                new Tuple<string, int, int>("GEN", 6, 6),
                new Tuple<string, int, int>("GEN", 7, 7),
                new Tuple<string, int, int>("GEN", 8, 8),
                new Tuple<string, int, int>("GEN", 9, 9),
                new Tuple<string, int, int>("GEN", 10, 10),
                new Tuple<string, int, int>("GEN", 11, 11),
                new Tuple<string, int, int>("GEN", 12, 12),
                new Tuple<string, int, int>("GEN", 13, 13),
                new Tuple<string, int, int>("GEN", 14, 14),
                new Tuple<string, int, int>("GEN", 15, 15),
                new Tuple<string, int, int>("GEN", 16, 16),
                new Tuple<string, int, int>("GEN", 17, 17),
                new Tuple<string, int, int>("GEN", 18, 18),
                new Tuple<string, int, int>("GEN", 19, 19),
                new Tuple<string, int, int>("GEN", 20, 20),
                new Tuple<string, int, int>("GEN", 21, 21),
                new Tuple<string, int, int>("GEN", 22, 22),
                new Tuple<string, int, int>("GEN", 23, 23),
                new Tuple<string, int, int>("GEN", 24, 24),
                new Tuple<string, int, int>("GEN", 25, 25),
                new Tuple<string, int, int>("GEN", 26, 26),
                new Tuple<string, int, int>("GEN", 27, 27),
                new Tuple<string, int, int>("GEN", 28, 28),
                new Tuple<string, int, int>("GEN", 29, 29),
                new Tuple<string, int, int>("GEN", 30, 30),
                new Tuple<string, int, int>("GEN", 31, 31),
                new Tuple<string, int, int>("GEN", 32, 32),
                new Tuple<string, int, int>("GEN", 33, 33),
                new Tuple<string, int, int>("GEN", 34, 34),
                new Tuple<string, int, int>("GEN", 35, 35),
                new Tuple<string, int, int>("GEN", 36, 36),
                new Tuple<string, int, int>("GEN", 37, 37),
                new Tuple<string, int, int>("GEN", 38, 38),
                new Tuple<string, int, int>("GEN", 39, 39),
                new Tuple<string, int, int>("GEN", 40, 40),
                new Tuple<string, int, int>("GEN", 41, 41),
                new Tuple<string, int, int>("GEN", 42, 42),
                new Tuple<string, int, int>("GEN", 43, 43),
                new Tuple<string, int, int>("GEN", 44, 44),
                new Tuple<string, int, int>("GEN", 45, 45),
                new Tuple<string, int, int>("GEN", 46, 46),
                new Tuple<string, int, int>("GEN", 47, 47),
                new Tuple<string, int, int>("GEN", 48, 48),
                new Tuple<string, int, int>("GEN", 49, 49),
                new Tuple<string, int, int>("GEN", 50, 50),
                new Tuple<string, int, int>("EXO", 1, 51),
                new Tuple<string, int, int>("EXO", 2, 52),
                new Tuple<string, int, int>("EXO", 3, 53),
                new Tuple<string, int, int>("EXO", 4, 54),
                new Tuple<string, int, int>("EXO", 5, 55),
                new Tuple<string, int, int>("EXO", 6, 56),
                new Tuple<string, int, int>("EXO", 7, 57),
                new Tuple<string, int, int>("EXO", 8, 58),
                new Tuple<string, int, int>("EXO", 9, 59),
                new Tuple<string, int, int>("EXO", 10, 60),
                new Tuple<string, int, int>("EXO", 11, 61),
                new Tuple<string, int, int>("EXO", 12, 62),
                new Tuple<string, int, int>("EXO", 13, 63),
                new Tuple<string, int, int>("EXO", 14, 64),
                new Tuple<string, int, int>("EXO", 15, 65),
                new Tuple<string, int, int>("EXO", 16, 66),
                new Tuple<string, int, int>("EXO", 17, 67),
                new Tuple<string, int, int>("EXO", 18, 68),
                new Tuple<string, int, int>("EXO", 19, 69),
                new Tuple<string, int, int>("EXO", 20, 70),
                new Tuple<string, int, int>("EXO", 21, 71),
                new Tuple<string, int, int>("EXO", 22, 72),
                new Tuple<string, int, int>("EXO", 23, 73),
                new Tuple<string, int, int>("EXO", 24, 74),
                new Tuple<string, int, int>("EXO", 25, 75),
                new Tuple<string, int, int>("EXO", 26, 76),
                new Tuple<string, int, int>("EXO", 27, 77),
                new Tuple<string, int, int>("EXO", 28, 78),
                new Tuple<string, int, int>("EXO", 29, 79),
                new Tuple<string, int, int>("EXO", 30, 80),
                new Tuple<string, int, int>("EXO", 31, 81),
                new Tuple<string, int, int>("EXO", 32, 82),
                new Tuple<string, int, int>("EXO", 33, 83),
                new Tuple<string, int, int>("EXO", 34, 84),
                new Tuple<string, int, int>("EXO", 35, 85),
                new Tuple<string, int, int>("EXO", 36, 86),
                new Tuple<string, int, int>("EXO", 37, 87),
                new Tuple<string, int, int>("EXO", 38, 88),
                new Tuple<string, int, int>("EXO", 39, 89),
                new Tuple<string, int, int>("EXO", 40, 90),
                new Tuple<string, int, int>("LEV", 1, 91),
                new Tuple<string, int, int>("LEV", 2, 92),
                new Tuple<string, int, int>("LEV", 3, 93),
                new Tuple<string, int, int>("LEV", 4, 94),
                new Tuple<string, int, int>("LEV", 5, 95),
                new Tuple<string, int, int>("LEV", 6, 96),
                new Tuple<string, int, int>("LEV", 7, 97),
                new Tuple<string, int, int>("LEV", 8, 98),
                new Tuple<string, int, int>("LEV", 9, 99),
                new Tuple<string, int, int>("LEV", 10, 100),
                new Tuple<string, int, int>("LEV", 11, 101),
                new Tuple<string, int, int>("LEV", 12, 102),
                new Tuple<string, int, int>("LEV", 13, 103),
                new Tuple<string, int, int>("LEV", 14, 104),
                new Tuple<string, int, int>("LEV", 15, 105),
                new Tuple<string, int, int>("LEV", 16, 106),
                new Tuple<string, int, int>("LEV", 17, 107),
                new Tuple<string, int, int>("LEV", 18, 108),
                new Tuple<string, int, int>("LEV", 19, 109),
                new Tuple<string, int, int>("LEV", 20, 110),
                new Tuple<string, int, int>("LEV", 21, 111),
                new Tuple<string, int, int>("LEV", 22, 112),
                new Tuple<string, int, int>("LEV", 23, 113),
                new Tuple<string, int, int>("LEV", 24, 114),
                new Tuple<string, int, int>("LEV", 25, 115),
                new Tuple<string, int, int>("LEV", 26, 116),
                new Tuple<string, int, int>("LEV", 27, 117),
                new Tuple<string, int, int>("NUM", 1, 118),
                new Tuple<string, int, int>("NUM", 2, 119),
                new Tuple<string, int, int>("NUM", 3, 120),
                new Tuple<string, int, int>("NUM", 4, 121),
                new Tuple<string, int, int>("NUM", 5, 122),
                new Tuple<string, int, int>("NUM", 6, 123),
                new Tuple<string, int, int>("NUM", 7, 124),
                new Tuple<string, int, int>("NUM", 8, 125),
                new Tuple<string, int, int>("NUM", 9, 126),
                new Tuple<string, int, int>("NUM", 10, 127),
                new Tuple<string, int, int>("NUM", 11, 128),
                new Tuple<string, int, int>("NUM", 12, 129),
                new Tuple<string, int, int>("NUM", 13, 130),
                new Tuple<string, int, int>("NUM", 14, 131),
                new Tuple<string, int, int>("NUM", 15, 132),
                new Tuple<string, int, int>("NUM", 16, 133),
                new Tuple<string, int, int>("NUM", 17, 134),
                new Tuple<string, int, int>("NUM", 18, 135),
                new Tuple<string, int, int>("NUM", 19, 136),
                new Tuple<string, int, int>("NUM", 20, 137),
                new Tuple<string, int, int>("NUM", 21, 138),
                new Tuple<string, int, int>("NUM", 22, 139),
                new Tuple<string, int, int>("NUM", 23, 140),
                new Tuple<string, int, int>("NUM", 24, 141),
                new Tuple<string, int, int>("NUM", 25, 142),
                new Tuple<string, int, int>("NUM", 26, 143),
                new Tuple<string, int, int>("NUM", 27, 144),
                new Tuple<string, int, int>("NUM", 28, 145),
                new Tuple<string, int, int>("NUM", 29, 146),
                new Tuple<string, int, int>("NUM", 30, 147),
                new Tuple<string, int, int>("NUM", 31, 148),
                new Tuple<string, int, int>("NUM", 32, 149),
                new Tuple<string, int, int>("NUM", 33, 150),
                new Tuple<string, int, int>("NUM", 34, 151),
                new Tuple<string, int, int>("NUM", 35, 152),
                new Tuple<string, int, int>("NUM", 36, 153),
                new Tuple<string, int, int>("DEU", 1, 154),
                new Tuple<string, int, int>("DEU", 2, 155),
                new Tuple<string, int, int>("DEU", 3, 156),
                new Tuple<string, int, int>("DEU", 4, 157),
                new Tuple<string, int, int>("DEU", 5, 158),
                new Tuple<string, int, int>("DEU", 6, 159),
                new Tuple<string, int, int>("DEU", 7, 160),
                new Tuple<string, int, int>("DEU", 8, 161),
                new Tuple<string, int, int>("DEU", 9, 162),
                new Tuple<string, int, int>("DEU", 10, 163),
                new Tuple<string, int, int>("DEU", 11, 164),
                new Tuple<string, int, int>("DEU", 12, 165),
                new Tuple<string, int, int>("DEU", 13, 166),
                new Tuple<string, int, int>("DEU", 14, 167),
                new Tuple<string, int, int>("DEU", 15, 168),
                new Tuple<string, int, int>("DEU", 16, 169),
                new Tuple<string, int, int>("DEU", 17, 170),
                new Tuple<string, int, int>("DEU", 18, 171),
                new Tuple<string, int, int>("DEU", 19, 172),
                new Tuple<string, int, int>("DEU", 20, 173),
                new Tuple<string, int, int>("DEU", 21, 174),
                new Tuple<string, int, int>("DEU", 22, 175),
                new Tuple<string, int, int>("DEU", 23, 176),
                new Tuple<string, int, int>("DEU", 24, 177),
                new Tuple<string, int, int>("DEU", 25, 178),
                new Tuple<string, int, int>("DEU", 26, 179),
                new Tuple<string, int, int>("DEU", 27, 180),
                new Tuple<string, int, int>("DEU", 28, 181),
                new Tuple<string, int, int>("DEU", 29, 182),
                new Tuple<string, int, int>("DEU", 30, 183),
                new Tuple<string, int, int>("DEU", 31, 184),
                new Tuple<string, int, int>("DEU", 32, 185),
                new Tuple<string, int, int>("DEU", 33, 186),
                new Tuple<string, int, int>("DEU", 34, 187),
                new Tuple<string, int, int>("JOS", 1, 188),
                new Tuple<string, int, int>("JOS", 2, 189),
                new Tuple<string, int, int>("JOS", 3, 190),
                new Tuple<string, int, int>("JOS", 4, 191),
                new Tuple<string, int, int>("JOS", 5, 192),
                new Tuple<string, int, int>("JOS", 6, 193),
                new Tuple<string, int, int>("JOS", 7, 194),
                new Tuple<string, int, int>("JOS", 8, 195),
                new Tuple<string, int, int>("JOS", 9, 196),
                new Tuple<string, int, int>("JOS", 10, 197),
                new Tuple<string, int, int>("JOS", 11, 198),
                new Tuple<string, int, int>("JOS", 12, 199),
                new Tuple<string, int, int>("JOS", 13, 200),
                new Tuple<string, int, int>("JOS", 14, 201),
                new Tuple<string, int, int>("JOS", 15, 202),
                new Tuple<string, int, int>("JOS", 16, 203),
                new Tuple<string, int, int>("JOS", 17, 204),
                new Tuple<string, int, int>("JOS", 18, 205),
                new Tuple<string, int, int>("JOS", 19, 206),
                new Tuple<string, int, int>("JOS", 20, 207),
                new Tuple<string, int, int>("JOS", 21, 208),
                new Tuple<string, int, int>("JOS", 22, 209),
                new Tuple<string, int, int>("JOS", 23, 210),
                new Tuple<string, int, int>("JOS", 24, 211),
                new Tuple<string, int, int>("JDG", 1, 212),
                new Tuple<string, int, int>("JDG", 2, 213),
                new Tuple<string, int, int>("JDG", 3, 214),
                new Tuple<string, int, int>("JDG", 4, 215),
                new Tuple<string, int, int>("JDG", 5, 216),
                new Tuple<string, int, int>("JDG", 6, 217),
                new Tuple<string, int, int>("JDG", 7, 218),
                new Tuple<string, int, int>("JDG", 8, 219),
                new Tuple<string, int, int>("JDG", 9, 220),
                new Tuple<string, int, int>("JDG", 10, 221),
                new Tuple<string, int, int>("JDG", 11, 222),
                new Tuple<string, int, int>("JDG", 12, 223),
                new Tuple<string, int, int>("JDG", 13, 224),
                new Tuple<string, int, int>("JDG", 14, 225),
                new Tuple<string, int, int>("JDG", 15, 226),
                new Tuple<string, int, int>("JDG", 16, 227),
                new Tuple<string, int, int>("JDG", 17, 228),
                new Tuple<string, int, int>("JDG", 18, 229),
                new Tuple<string, int, int>("JDG", 19, 230),
                new Tuple<string, int, int>("JDG", 20, 231),
                new Tuple<string, int, int>("JDG", 21, 232),
                new Tuple<string, int, int>("RUT", 1, 233),
                new Tuple<string, int, int>("RUT", 2, 234),
                new Tuple<string, int, int>("RUT", 3, 235),
                new Tuple<string, int, int>("RUT", 4, 236),
                new Tuple<string, int, int>("1SA", 1, 237),
                new Tuple<string, int, int>("1SA", 2, 238),
                new Tuple<string, int, int>("1SA", 3, 239),
                new Tuple<string, int, int>("1SA", 4, 240),
                new Tuple<string, int, int>("1SA", 5, 241),
                new Tuple<string, int, int>("1SA", 6, 242),
                new Tuple<string, int, int>("1SA", 7, 243),
                new Tuple<string, int, int>("1SA", 8, 244),
                new Tuple<string, int, int>("1SA", 9, 245),
                new Tuple<string, int, int>("1SA", 10, 246),
                new Tuple<string, int, int>("1SA", 11, 247),
                new Tuple<string, int, int>("1SA", 12, 248),
                new Tuple<string, int, int>("1SA", 13, 249),
                new Tuple<string, int, int>("1SA", 14, 250),
                new Tuple<string, int, int>("1SA", 15, 251),
                new Tuple<string, int, int>("1SA", 16, 252),
                new Tuple<string, int, int>("1SA", 17, 253),
                new Tuple<string, int, int>("1SA", 18, 254),
                new Tuple<string, int, int>("1SA", 19, 255),
                new Tuple<string, int, int>("1SA", 20, 256),
                new Tuple<string, int, int>("1SA", 21, 257),
                new Tuple<string, int, int>("1SA", 22, 258),
                new Tuple<string, int, int>("1SA", 23, 259),
                new Tuple<string, int, int>("1SA", 24, 260),
                new Tuple<string, int, int>("1SA", 25, 261),
                new Tuple<string, int, int>("1SA", 26, 262),
                new Tuple<string, int, int>("1SA", 27, 263),
                new Tuple<string, int, int>("1SA", 28, 264),
                new Tuple<string, int, int>("1SA", 29, 265),
                new Tuple<string, int, int>("1SA", 30, 266),
                new Tuple<string, int, int>("1SA", 31, 267),
                new Tuple<string, int, int>("2SA", 1, 268),
                new Tuple<string, int, int>("2SA", 2, 269),
                new Tuple<string, int, int>("2SA", 3, 270),
                new Tuple<string, int, int>("2SA", 4, 271),
                new Tuple<string, int, int>("2SA", 5, 272),
                new Tuple<string, int, int>("2SA", 6, 273),
                new Tuple<string, int, int>("2SA", 7, 274),
                new Tuple<string, int, int>("2SA", 8, 275),
                new Tuple<string, int, int>("2SA", 9, 276),
                new Tuple<string, int, int>("2SA", 10, 277),
                new Tuple<string, int, int>("2SA", 11, 278),
                new Tuple<string, int, int>("2SA", 12, 279),
                new Tuple<string, int, int>("2SA", 13, 280),
                new Tuple<string, int, int>("2SA", 14, 281),
                new Tuple<string, int, int>("2SA", 15, 282),
                new Tuple<string, int, int>("2SA", 16, 283),
                new Tuple<string, int, int>("2SA", 17, 284),
                new Tuple<string, int, int>("2SA", 18, 285),
                new Tuple<string, int, int>("2SA", 19, 286),
                new Tuple<string, int, int>("2SA", 20, 287),
                new Tuple<string, int, int>("2SA", 21, 288),
                new Tuple<string, int, int>("2SA", 22, 289),
                new Tuple<string, int, int>("2SA", 23, 290),
                new Tuple<string, int, int>("2SA", 24, 291),
                new Tuple<string, int, int>("1KI", 1, 292),
                new Tuple<string, int, int>("1KI", 2, 293),
                new Tuple<string, int, int>("1KI", 3, 294),
                new Tuple<string, int, int>("1KI", 4, 295),
                new Tuple<string, int, int>("1KI", 5, 296),
                new Tuple<string, int, int>("1KI", 6, 297),
                new Tuple<string, int, int>("1KI", 7, 298),
                new Tuple<string, int, int>("1KI", 8, 299),
                new Tuple<string, int, int>("1KI", 9, 300),
                new Tuple<string, int, int>("1KI", 10, 301),
                new Tuple<string, int, int>("1KI", 11, 302),
                new Tuple<string, int, int>("1KI", 12, 303),
                new Tuple<string, int, int>("1KI", 13, 304),
                new Tuple<string, int, int>("1KI", 14, 305),
                new Tuple<string, int, int>("1KI", 15, 306),
                new Tuple<string, int, int>("1KI", 16, 307),
                new Tuple<string, int, int>("1KI", 17, 308),
                new Tuple<string, int, int>("1KI", 18, 309),
                new Tuple<string, int, int>("1KI", 19, 310),
                new Tuple<string, int, int>("1KI", 20, 311),
                new Tuple<string, int, int>("1KI", 21, 312),
                new Tuple<string, int, int>("1KI", 22, 313),
                new Tuple<string, int, int>("2KI", 1, 314),
                new Tuple<string, int, int>("2KI", 2, 315),
                new Tuple<string, int, int>("2KI", 3, 316),
                new Tuple<string, int, int>("2KI", 4, 317),
                new Tuple<string, int, int>("2KI", 5, 318),
                new Tuple<string, int, int>("2KI", 6, 319),
                new Tuple<string, int, int>("2KI", 7, 320),
                new Tuple<string, int, int>("2KI", 8, 321),
                new Tuple<string, int, int>("2KI", 9, 322),
                new Tuple<string, int, int>("2KI", 10, 323),
                new Tuple<string, int, int>("2KI", 11, 324),
                new Tuple<string, int, int>("2KI", 12, 325),
                new Tuple<string, int, int>("2KI", 13, 326),
                new Tuple<string, int, int>("2KI", 14, 327),
                new Tuple<string, int, int>("2KI", 15, 328),
                new Tuple<string, int, int>("2KI", 16, 329),
                new Tuple<string, int, int>("2KI", 17, 330),
                new Tuple<string, int, int>("2KI", 18, 331),
                new Tuple<string, int, int>("2KI", 19, 332),
                new Tuple<string, int, int>("2KI", 20, 333),
                new Tuple<string, int, int>("2KI", 21, 334),
                new Tuple<string, int, int>("2KI", 22, 335),
                new Tuple<string, int, int>("2KI", 23, 336),
                new Tuple<string, int, int>("2KI", 24, 337),
                new Tuple<string, int, int>("2KI", 25, 338),
                new Tuple<string, int, int>("1CH", 1, 339),
                new Tuple<string, int, int>("1CH", 2, 340),
                new Tuple<string, int, int>("1CH", 3, 341),
                new Tuple<string, int, int>("1CH", 4, 342),
                new Tuple<string, int, int>("1CH", 5, 343),
                new Tuple<string, int, int>("1CH", 6, 344),
                new Tuple<string, int, int>("1CH", 7, 345),
                new Tuple<string, int, int>("1CH", 8, 346),
                new Tuple<string, int, int>("1CH", 9, 347),
                new Tuple<string, int, int>("1CH", 10, 348),
                new Tuple<string, int, int>("1CH", 11, 349),
                new Tuple<string, int, int>("1CH", 12, 350),
                new Tuple<string, int, int>("1CH", 13, 351),
                new Tuple<string, int, int>("1CH", 14, 352),
                new Tuple<string, int, int>("1CH", 15, 353),
                new Tuple<string, int, int>("1CH", 16, 354),
                new Tuple<string, int, int>("1CH", 17, 355),
                new Tuple<string, int, int>("1CH", 18, 356),
                new Tuple<string, int, int>("1CH", 19, 357),
                new Tuple<string, int, int>("1CH", 20, 358),
                new Tuple<string, int, int>("1CH", 21, 359),
                new Tuple<string, int, int>("1CH", 22, 360),
                new Tuple<string, int, int>("1CH", 23, 361),
                new Tuple<string, int, int>("1CH", 24, 362),
                new Tuple<string, int, int>("1CH", 25, 363),
                new Tuple<string, int, int>("1CH", 26, 364),
                new Tuple<string, int, int>("1CH", 27, 365),
                new Tuple<string, int, int>("1CH", 28, 366),
                new Tuple<string, int, int>("1CH", 29, 367),
                new Tuple<string, int, int>("2CH", 1, 368),
                new Tuple<string, int, int>("2CH", 2, 369),
                new Tuple<string, int, int>("2CH", 3, 370),
                new Tuple<string, int, int>("2CH", 4, 371),
                new Tuple<string, int, int>("2CH", 5, 372),
                new Tuple<string, int, int>("2CH", 6, 373),
                new Tuple<string, int, int>("2CH", 7, 374),
                new Tuple<string, int, int>("2CH", 8, 375),
                new Tuple<string, int, int>("2CH", 9, 376),
                new Tuple<string, int, int>("2CH", 10, 377),
                new Tuple<string, int, int>("2CH", 11, 378),
                new Tuple<string, int, int>("2CH", 12, 379),
                new Tuple<string, int, int>("2CH", 13, 380),
                new Tuple<string, int, int>("2CH", 14, 381),
                new Tuple<string, int, int>("2CH", 15, 382),
                new Tuple<string, int, int>("2CH", 16, 383),
                new Tuple<string, int, int>("2CH", 17, 384),
                new Tuple<string, int, int>("2CH", 18, 385),
                new Tuple<string, int, int>("2CH", 19, 386),
                new Tuple<string, int, int>("2CH", 20, 387),
                new Tuple<string, int, int>("2CH", 21, 388),
                new Tuple<string, int, int>("2CH", 22, 389),
                new Tuple<string, int, int>("2CH", 23, 390),
                new Tuple<string, int, int>("2CH", 24, 391),
                new Tuple<string, int, int>("2CH", 25, 392),
                new Tuple<string, int, int>("2CH", 26, 393),
                new Tuple<string, int, int>("2CH", 27, 394),
                new Tuple<string, int, int>("2CH", 28, 395),
                new Tuple<string, int, int>("2CH", 29, 396),
                new Tuple<string, int, int>("2CH", 30, 397),
                new Tuple<string, int, int>("2CH", 31, 398),
                new Tuple<string, int, int>("2CH", 32, 399),
                new Tuple<string, int, int>("2CH", 33, 400),
                new Tuple<string, int, int>("2CH", 34, 401),
                new Tuple<string, int, int>("2CH", 35, 402),
                new Tuple<string, int, int>("2CH", 36, 403),
                new Tuple<string, int, int>("EZR", 1, 404),
                new Tuple<string, int, int>("EZR", 2, 405),
                new Tuple<string, int, int>("EZR", 3, 406),
                new Tuple<string, int, int>("EZR", 4, 407),
                new Tuple<string, int, int>("EZR", 5, 408),
                new Tuple<string, int, int>("EZR", 6, 409),
                new Tuple<string, int, int>("EZR", 7, 410),
                new Tuple<string, int, int>("EZR", 8, 411),
                new Tuple<string, int, int>("EZR", 9, 412),
                new Tuple<string, int, int>("EZR", 10, 413),
                new Tuple<string, int, int>("NEH", 1, 414),
                new Tuple<string, int, int>("NEH", 2, 415),
                new Tuple<string, int, int>("NEH", 3, 416),
                new Tuple<string, int, int>("NEH", 4, 417),
                new Tuple<string, int, int>("NEH", 5, 418),
                new Tuple<string, int, int>("NEH", 6, 419),
                new Tuple<string, int, int>("NEH", 7, 420),
                new Tuple<string, int, int>("NEH", 8, 421),
                new Tuple<string, int, int>("NEH", 9, 422),
                new Tuple<string, int, int>("NEH", 10, 423),
                new Tuple<string, int, int>("NEH", 11, 424),
                new Tuple<string, int, int>("NEH", 12, 425),
                new Tuple<string, int, int>("NEH", 13, 426),
                new Tuple<string, int, int>("EST", 1, 427),
                new Tuple<string, int, int>("EST", 2, 428),
                new Tuple<string, int, int>("EST", 3, 429),
                new Tuple<string, int, int>("EST", 4, 430),
                new Tuple<string, int, int>("EST", 5, 431),
                new Tuple<string, int, int>("EST", 6, 432),
                new Tuple<string, int, int>("EST", 7, 433),
                new Tuple<string, int, int>("EST", 8, 434),
                new Tuple<string, int, int>("EST", 9, 435),
                new Tuple<string, int, int>("EST", 10, 436),
                new Tuple<string, int, int>("JOB", 1, 437),
                new Tuple<string, int, int>("JOB", 2, 438),
                new Tuple<string, int, int>("JOB", 3, 439),
                new Tuple<string, int, int>("JOB", 4, 440),
                new Tuple<string, int, int>("JOB", 5, 441),
                new Tuple<string, int, int>("JOB", 6, 442),
                new Tuple<string, int, int>("JOB", 7, 443),
                new Tuple<string, int, int>("JOB", 8, 444),
                new Tuple<string, int, int>("JOB", 9, 445),
                new Tuple<string, int, int>("JOB", 10, 446),
                new Tuple<string, int, int>("JOB", 11, 447),
                new Tuple<string, int, int>("JOB", 12, 448),
                new Tuple<string, int, int>("JOB", 13, 449),
                new Tuple<string, int, int>("JOB", 14, 450),
                new Tuple<string, int, int>("JOB", 15, 451),
                new Tuple<string, int, int>("JOB", 16, 452),
                new Tuple<string, int, int>("JOB", 17, 453),
                new Tuple<string, int, int>("JOB", 18, 454),
                new Tuple<string, int, int>("JOB", 19, 455),
                new Tuple<string, int, int>("JOB", 20, 456),
                new Tuple<string, int, int>("JOB", 21, 457),
                new Tuple<string, int, int>("JOB", 22, 458),
                new Tuple<string, int, int>("JOB", 23, 459),
                new Tuple<string, int, int>("JOB", 24, 460),
                new Tuple<string, int, int>("JOB", 25, 461),
                new Tuple<string, int, int>("JOB", 26, 462),
                new Tuple<string, int, int>("JOB", 27, 463),
                new Tuple<string, int, int>("JOB", 28, 464),
                new Tuple<string, int, int>("JOB", 29, 465),
                new Tuple<string, int, int>("JOB", 30, 466),
                new Tuple<string, int, int>("JOB", 31, 467),
                new Tuple<string, int, int>("JOB", 32, 468),
                new Tuple<string, int, int>("JOB", 33, 469),
                new Tuple<string, int, int>("JOB", 34, 470),
                new Tuple<string, int, int>("JOB", 35, 471),
                new Tuple<string, int, int>("JOB", 36, 472),
                new Tuple<string, int, int>("JOB", 37, 473),
                new Tuple<string, int, int>("JOB", 38, 474),
                new Tuple<string, int, int>("JOB", 39, 475),
                new Tuple<string, int, int>("JOB", 40, 476),
                new Tuple<string, int, int>("JOB", 41, 477),
                new Tuple<string, int, int>("JOB", 42, 478),
                new Tuple<string, int, int>("PSA", 1, 479),
                new Tuple<string, int, int>("PSA", 2, 480),
                new Tuple<string, int, int>("PSA", 3, 481),
                new Tuple<string, int, int>("PSA", 4, 482),
                new Tuple<string, int, int>("PSA", 5, 483),
                new Tuple<string, int, int>("PSA", 6, 484),
                new Tuple<string, int, int>("PSA", 7, 485),
                new Tuple<string, int, int>("PSA", 8, 486),
                new Tuple<string, int, int>("PSA", 9, 487),
                new Tuple<string, int, int>("PSA", 10, 488),
                new Tuple<string, int, int>("PSA", 11, 489),
                new Tuple<string, int, int>("PSA", 12, 490),
                new Tuple<string, int, int>("PSA", 13, 491),
                new Tuple<string, int, int>("PSA", 14, 492),
                new Tuple<string, int, int>("PSA", 15, 493),
                new Tuple<string, int, int>("PSA", 16, 494),
                new Tuple<string, int, int>("PSA", 17, 495),
                new Tuple<string, int, int>("PSA", 18, 496),
                new Tuple<string, int, int>("PSA", 19, 497),
                new Tuple<string, int, int>("PSA", 20, 498),
                new Tuple<string, int, int>("PSA", 21, 499),
                new Tuple<string, int, int>("PSA", 22, 500),
                new Tuple<string, int, int>("PSA", 23, 501),
                new Tuple<string, int, int>("PSA", 24, 502),
                new Tuple<string, int, int>("PSA", 25, 503),
                new Tuple<string, int, int>("PSA", 26, 504),
                new Tuple<string, int, int>("PSA", 27, 505),
                new Tuple<string, int, int>("PSA", 28, 506),
                new Tuple<string, int, int>("PSA", 29, 507),
                new Tuple<string, int, int>("PSA", 30, 508),
                new Tuple<string, int, int>("PSA", 31, 509),
                new Tuple<string, int, int>("PSA", 32, 510),
                new Tuple<string, int, int>("PSA", 33, 511),
                new Tuple<string, int, int>("PSA", 34, 512),
                new Tuple<string, int, int>("PSA", 35, 513),
                new Tuple<string, int, int>("PSA", 36, 514),
                new Tuple<string, int, int>("PSA", 37, 515),
                new Tuple<string, int, int>("PSA", 38, 516),
                new Tuple<string, int, int>("PSA", 39, 517),
                new Tuple<string, int, int>("PSA", 40, 518),
                new Tuple<string, int, int>("PSA", 41, 519),
                new Tuple<string, int, int>("PSA", 42, 520),
                new Tuple<string, int, int>("PSA", 43, 521),
                new Tuple<string, int, int>("PSA", 44, 522),
                new Tuple<string, int, int>("PSA", 45, 523),
                new Tuple<string, int, int>("PSA", 46, 524),
                new Tuple<string, int, int>("PSA", 47, 525),
                new Tuple<string, int, int>("PSA", 48, 526),
                new Tuple<string, int, int>("PSA", 49, 527),
                new Tuple<string, int, int>("PSA", 50, 528),
                new Tuple<string, int, int>("PSA", 51, 529),
                new Tuple<string, int, int>("PSA", 52, 530),
                new Tuple<string, int, int>("PSA", 53, 531),
                new Tuple<string, int, int>("PSA", 54, 532),
                new Tuple<string, int, int>("PSA", 55, 533),
                new Tuple<string, int, int>("PSA", 56, 534),
                new Tuple<string, int, int>("PSA", 57, 535),
                new Tuple<string, int, int>("PSA", 58, 536),
                new Tuple<string, int, int>("PSA", 59, 537),
                new Tuple<string, int, int>("PSA", 60, 538),
                new Tuple<string, int, int>("PSA", 61, 539),
                new Tuple<string, int, int>("PSA", 62, 540),
                new Tuple<string, int, int>("PSA", 63, 541),
                new Tuple<string, int, int>("PSA", 64, 542),
                new Tuple<string, int, int>("PSA", 65, 543),
                new Tuple<string, int, int>("PSA", 66, 544),
                new Tuple<string, int, int>("PSA", 67, 545),
                new Tuple<string, int, int>("PSA", 68, 546),
                new Tuple<string, int, int>("PSA", 69, 547),
                new Tuple<string, int, int>("PSA", 70, 548),
                new Tuple<string, int, int>("PSA", 71, 549),
                new Tuple<string, int, int>("PSA", 72, 550),
                new Tuple<string, int, int>("PSA", 73, 551),
                new Tuple<string, int, int>("PSA", 74, 552),
                new Tuple<string, int, int>("PSA", 75, 553),
                new Tuple<string, int, int>("PSA", 76, 554),
                new Tuple<string, int, int>("PSA", 77, 555),
                new Tuple<string, int, int>("PSA", 78, 556),
                new Tuple<string, int, int>("PSA", 79, 557),
                new Tuple<string, int, int>("PSA", 80, 558),
                new Tuple<string, int, int>("PSA", 81, 559),
                new Tuple<string, int, int>("PSA", 82, 560),
                new Tuple<string, int, int>("PSA", 83, 561),
                new Tuple<string, int, int>("PSA", 84, 562),
                new Tuple<string, int, int>("PSA", 85, 563),
                new Tuple<string, int, int>("PSA", 86, 564),
                new Tuple<string, int, int>("PSA", 87, 565),
                new Tuple<string, int, int>("PSA", 88, 566),
                new Tuple<string, int, int>("PSA", 89, 567),
                new Tuple<string, int, int>("PSA", 90, 568),
                new Tuple<string, int, int>("PSA", 91, 569),
                new Tuple<string, int, int>("PSA", 92, 570),
                new Tuple<string, int, int>("PSA", 93, 571),
                new Tuple<string, int, int>("PSA", 94, 572),
                new Tuple<string, int, int>("PSA", 95, 573),
                new Tuple<string, int, int>("PSA", 96, 574),
                new Tuple<string, int, int>("PSA", 97, 575),
                new Tuple<string, int, int>("PSA", 98, 576),
                new Tuple<string, int, int>("PSA", 99, 577),
                new Tuple<string, int, int>("PSA", 100, 578),
                new Tuple<string, int, int>("PSA", 101, 579),
                new Tuple<string, int, int>("PSA", 102, 580),
                new Tuple<string, int, int>("PSA", 103, 581),
                new Tuple<string, int, int>("PSA", 104, 582),
                new Tuple<string, int, int>("PSA", 105, 583),
                new Tuple<string, int, int>("PSA", 106, 584),
                new Tuple<string, int, int>("PSA", 107, 585),
                new Tuple<string, int, int>("PSA", 108, 586),
                new Tuple<string, int, int>("PSA", 109, 587),
                new Tuple<string, int, int>("PSA", 110, 588),
                new Tuple<string, int, int>("PSA", 111, 589),
                new Tuple<string, int, int>("PSA", 112, 590),
                new Tuple<string, int, int>("PSA", 113, 591),
                new Tuple<string, int, int>("PSA", 114, 592),
                new Tuple<string, int, int>("PSA", 115, 593),
                new Tuple<string, int, int>("PSA", 116, 594),
                new Tuple<string, int, int>("PSA", 117, 595),
                new Tuple<string, int, int>("PSA", 118, 596),
                new Tuple<string, int, int>("PSA", 119, 597),
                new Tuple<string, int, int>("PSA", 120, 598),
                new Tuple<string, int, int>("PSA", 121, 599),
                new Tuple<string, int, int>("PSA", 122, 600),
                new Tuple<string, int, int>("PSA", 123, 601),
                new Tuple<string, int, int>("PSA", 124, 602),
                new Tuple<string, int, int>("PSA", 125, 603),
                new Tuple<string, int, int>("PSA", 126, 604),
                new Tuple<string, int, int>("PSA", 127, 605),
                new Tuple<string, int, int>("PSA", 128, 606),
                new Tuple<string, int, int>("PSA", 129, 607),
                new Tuple<string, int, int>("PSA", 130, 608),
                new Tuple<string, int, int>("PSA", 131, 609),
                new Tuple<string, int, int>("PSA", 132, 610),
                new Tuple<string, int, int>("PSA", 133, 611),
                new Tuple<string, int, int>("PSA", 134, 612),
                new Tuple<string, int, int>("PSA", 135, 613),
                new Tuple<string, int, int>("PSA", 136, 614),
                new Tuple<string, int, int>("PSA", 137, 615),
                new Tuple<string, int, int>("PSA", 138, 616),
                new Tuple<string, int, int>("PSA", 139, 617),
                new Tuple<string, int, int>("PSA", 140, 618),
                new Tuple<string, int, int>("PSA", 141, 619),
                new Tuple<string, int, int>("PSA", 142, 620),
                new Tuple<string, int, int>("PSA", 143, 621),
                new Tuple<string, int, int>("PSA", 144, 622),
                new Tuple<string, int, int>("PSA", 145, 623),
                new Tuple<string, int, int>("PSA", 146, 624),
                new Tuple<string, int, int>("PSA", 147, 625),
                new Tuple<string, int, int>("PSA", 148, 626),
                new Tuple<string, int, int>("PSA", 149, 627),
                new Tuple<string, int, int>("PSA", 150, 628),
                new Tuple<string, int, int>("PRO", 1, 629),
                new Tuple<string, int, int>("PRO", 2, 630),
                new Tuple<string, int, int>("PRO", 3, 631),
                new Tuple<string, int, int>("PRO", 4, 632),
                new Tuple<string, int, int>("PRO", 5, 633),
                new Tuple<string, int, int>("PRO", 6, 634),
                new Tuple<string, int, int>("PRO", 7, 635),
                new Tuple<string, int, int>("PRO", 8, 636),
                new Tuple<string, int, int>("PRO", 9, 637),
                new Tuple<string, int, int>("PRO", 10, 638),
                new Tuple<string, int, int>("PRO", 11, 639),
                new Tuple<string, int, int>("PRO", 12, 640),
                new Tuple<string, int, int>("PRO", 13, 641),
                new Tuple<string, int, int>("PRO", 14, 642),
                new Tuple<string, int, int>("PRO", 15, 643),
                new Tuple<string, int, int>("PRO", 16, 644),
                new Tuple<string, int, int>("PRO", 17, 645),
                new Tuple<string, int, int>("PRO", 18, 646),
                new Tuple<string, int, int>("PRO", 19, 647),
                new Tuple<string, int, int>("PRO", 20, 648),
                new Tuple<string, int, int>("PRO", 21, 649),
                new Tuple<string, int, int>("PRO", 22, 650),
                new Tuple<string, int, int>("PRO", 23, 651),
                new Tuple<string, int, int>("PRO", 24, 652),
                new Tuple<string, int, int>("PRO", 25, 653),
                new Tuple<string, int, int>("PRO", 26, 654),
                new Tuple<string, int, int>("PRO", 27, 655),
                new Tuple<string, int, int>("PRO", 28, 656),
                new Tuple<string, int, int>("PRO", 29, 657),
                new Tuple<string, int, int>("PRO", 30, 658),
                new Tuple<string, int, int>("PRO", 31, 659),
                new Tuple<string, int, int>("ECC", 1, 660),
                new Tuple<string, int, int>("ECC", 2, 661),
                new Tuple<string, int, int>("ECC", 3, 662),
                new Tuple<string, int, int>("ECC", 4, 663),
                new Tuple<string, int, int>("ECC", 5, 664),
                new Tuple<string, int, int>("ECC", 6, 665),
                new Tuple<string, int, int>("ECC", 7, 666),
                new Tuple<string, int, int>("ECC", 8, 667),
                new Tuple<string, int, int>("ECC", 9, 668),
                new Tuple<string, int, int>("ECC", 10, 669),
                new Tuple<string, int, int>("ECC", 11, 670),
                new Tuple<string, int, int>("ECC", 12, 671),
                new Tuple<string, int, int>("SNG", 1, 672),
                new Tuple<string, int, int>("SNG", 2, 673),
                new Tuple<string, int, int>("SNG", 3, 674),
                new Tuple<string, int, int>("SNG", 4, 675),
                new Tuple<string, int, int>("SNG", 5, 676),
                new Tuple<string, int, int>("SNG", 6, 677),
                new Tuple<string, int, int>("SNG", 7, 678),
                new Tuple<string, int, int>("SNG", 8, 679),
                new Tuple<string, int, int>("ISA", 1, 680),
                new Tuple<string, int, int>("ISA", 2, 681),
                new Tuple<string, int, int>("ISA", 3, 682),
                new Tuple<string, int, int>("ISA", 4, 683),
                new Tuple<string, int, int>("ISA", 5, 684),
                new Tuple<string, int, int>("ISA", 6, 685),
                new Tuple<string, int, int>("ISA", 7, 686),
                new Tuple<string, int, int>("ISA", 8, 687),
                new Tuple<string, int, int>("ISA", 9, 688),
                new Tuple<string, int, int>("ISA", 10, 689),
                new Tuple<string, int, int>("ISA", 11, 690),
                new Tuple<string, int, int>("ISA", 12, 691),
                new Tuple<string, int, int>("ISA", 13, 692),
                new Tuple<string, int, int>("ISA", 14, 693),
                new Tuple<string, int, int>("ISA", 15, 694),
                new Tuple<string, int, int>("ISA", 16, 695),
                new Tuple<string, int, int>("ISA", 17, 696),
                new Tuple<string, int, int>("ISA", 18, 697),
                new Tuple<string, int, int>("ISA", 19, 698),
                new Tuple<string, int, int>("ISA", 20, 699),
                new Tuple<string, int, int>("ISA", 21, 700),
                new Tuple<string, int, int>("ISA", 22, 701),
                new Tuple<string, int, int>("ISA", 23, 702),
                new Tuple<string, int, int>("ISA", 24, 703),
                new Tuple<string, int, int>("ISA", 25, 704),
                new Tuple<string, int, int>("ISA", 26, 705),
                new Tuple<string, int, int>("ISA", 27, 706),
                new Tuple<string, int, int>("ISA", 28, 707),
                new Tuple<string, int, int>("ISA", 29, 708),
                new Tuple<string, int, int>("ISA", 30, 709),
                new Tuple<string, int, int>("ISA", 31, 710),
                new Tuple<string, int, int>("ISA", 32, 711),
                new Tuple<string, int, int>("ISA", 33, 712),
                new Tuple<string, int, int>("ISA", 34, 713),
                new Tuple<string, int, int>("ISA", 35, 714),
                new Tuple<string, int, int>("ISA", 36, 715),
                new Tuple<string, int, int>("ISA", 37, 716),
                new Tuple<string, int, int>("ISA", 38, 717),
                new Tuple<string, int, int>("ISA", 39, 718),
                new Tuple<string, int, int>("ISA", 40, 719),
                new Tuple<string, int, int>("ISA", 41, 720),
                new Tuple<string, int, int>("ISA", 42, 721),
                new Tuple<string, int, int>("ISA", 43, 722),
                new Tuple<string, int, int>("ISA", 44, 723),
                new Tuple<string, int, int>("ISA", 45, 724),
                new Tuple<string, int, int>("ISA", 46, 725),
                new Tuple<string, int, int>("ISA", 47, 726),
                new Tuple<string, int, int>("ISA", 48, 727),
                new Tuple<string, int, int>("ISA", 49, 728),
                new Tuple<string, int, int>("ISA", 50, 729),
                new Tuple<string, int, int>("ISA", 51, 730),
                new Tuple<string, int, int>("ISA", 52, 731),
                new Tuple<string, int, int>("ISA", 53, 732),
                new Tuple<string, int, int>("ISA", 54, 733),
                new Tuple<string, int, int>("ISA", 55, 734),
                new Tuple<string, int, int>("ISA", 56, 735),
                new Tuple<string, int, int>("ISA", 57, 736),
                new Tuple<string, int, int>("ISA", 58, 737),
                new Tuple<string, int, int>("ISA", 59, 738),
                new Tuple<string, int, int>("ISA", 60, 739),
                new Tuple<string, int, int>("ISA", 61, 740),
                new Tuple<string, int, int>("ISA", 62, 741),
                new Tuple<string, int, int>("ISA", 63, 742),
                new Tuple<string, int, int>("ISA", 64, 743),
                new Tuple<string, int, int>("ISA", 65, 744),
                new Tuple<string, int, int>("ISA", 66, 745),
                new Tuple<string, int, int>("JER", 1, 746),
                new Tuple<string, int, int>("JER", 2, 747),
                new Tuple<string, int, int>("JER", 3, 748),
                new Tuple<string, int, int>("JER", 4, 749),
                new Tuple<string, int, int>("JER", 5, 750),
                new Tuple<string, int, int>("JER", 6, 751),
                new Tuple<string, int, int>("JER", 7, 752),
                new Tuple<string, int, int>("JER", 8, 753),
                new Tuple<string, int, int>("JER", 9, 754),
                new Tuple<string, int, int>("JER", 10, 755),
                new Tuple<string, int, int>("JER", 11, 756),
                new Tuple<string, int, int>("JER", 12, 757),
                new Tuple<string, int, int>("JER", 13, 758),
                new Tuple<string, int, int>("JER", 14, 759),
                new Tuple<string, int, int>("JER", 15, 760),
                new Tuple<string, int, int>("JER", 16, 761),
                new Tuple<string, int, int>("JER", 17, 762),
                new Tuple<string, int, int>("JER", 18, 763),
                new Tuple<string, int, int>("JER", 19, 764),
                new Tuple<string, int, int>("JER", 20, 765),
                new Tuple<string, int, int>("JER", 21, 766),
                new Tuple<string, int, int>("JER", 22, 767),
                new Tuple<string, int, int>("JER", 23, 768),
                new Tuple<string, int, int>("JER", 24, 769),
                new Tuple<string, int, int>("JER", 25, 770),
                new Tuple<string, int, int>("JER", 26, 771),
                new Tuple<string, int, int>("JER", 27, 772),
                new Tuple<string, int, int>("JER", 28, 773),
                new Tuple<string, int, int>("JER", 29, 774),
                new Tuple<string, int, int>("JER", 30, 775),
                new Tuple<string, int, int>("JER", 31, 776),
                new Tuple<string, int, int>("JER", 32, 777),
                new Tuple<string, int, int>("JER", 33, 778),
                new Tuple<string, int, int>("JER", 34, 779),
                new Tuple<string, int, int>("JER", 35, 780),
                new Tuple<string, int, int>("JER", 36, 781),
                new Tuple<string, int, int>("JER", 37, 782),
                new Tuple<string, int, int>("JER", 38, 783),
                new Tuple<string, int, int>("JER", 39, 784),
                new Tuple<string, int, int>("JER", 40, 785),
                new Tuple<string, int, int>("JER", 41, 786),
                new Tuple<string, int, int>("JER", 42, 787),
                new Tuple<string, int, int>("JER", 43, 788),
                new Tuple<string, int, int>("JER", 44, 789),
                new Tuple<string, int, int>("JER", 45, 790),
                new Tuple<string, int, int>("JER", 46, 791),
                new Tuple<string, int, int>("JER", 47, 792),
                new Tuple<string, int, int>("JER", 48, 793),
                new Tuple<string, int, int>("JER", 49, 794),
                new Tuple<string, int, int>("JER", 50, 795),
                new Tuple<string, int, int>("JER", 51, 796),
                new Tuple<string, int, int>("JER", 52, 797),
                new Tuple<string, int, int>("LAM", 1, 798),
                new Tuple<string, int, int>("LAM", 2, 799),
                new Tuple<string, int, int>("LAM", 3, 800),
                new Tuple<string, int, int>("LAM", 4, 801),
                new Tuple<string, int, int>("LAM", 5, 802),
                new Tuple<string, int, int>("EZK", 1, 803),
                new Tuple<string, int, int>("EZK", 2, 804),
                new Tuple<string, int, int>("EZK", 3, 805),
                new Tuple<string, int, int>("EZK", 4, 806),
                new Tuple<string, int, int>("EZK", 5, 807),
                new Tuple<string, int, int>("EZK", 6, 808),
                new Tuple<string, int, int>("EZK", 7, 809),
                new Tuple<string, int, int>("EZK", 8, 810),
                new Tuple<string, int, int>("EZK", 9, 811),
                new Tuple<string, int, int>("EZK", 10, 812),
                new Tuple<string, int, int>("EZK", 11, 813),
                new Tuple<string, int, int>("EZK", 12, 814),
                new Tuple<string, int, int>("EZK", 13, 815),
                new Tuple<string, int, int>("EZK", 14, 816),
                new Tuple<string, int, int>("EZK", 15, 817),
                new Tuple<string, int, int>("EZK", 16, 818),
                new Tuple<string, int, int>("EZK", 17, 819),
                new Tuple<string, int, int>("EZK", 18, 820),
                new Tuple<string, int, int>("EZK", 19, 821),
                new Tuple<string, int, int>("EZK", 20, 822),
                new Tuple<string, int, int>("EZK", 21, 823),
                new Tuple<string, int, int>("EZK", 22, 824),
                new Tuple<string, int, int>("EZK", 23, 825),
                new Tuple<string, int, int>("EZK", 24, 826),
                new Tuple<string, int, int>("EZK", 25, 827),
                new Tuple<string, int, int>("EZK", 26, 828),
                new Tuple<string, int, int>("EZK", 27, 829),
                new Tuple<string, int, int>("EZK", 28, 830),
                new Tuple<string, int, int>("EZK", 29, 831),
                new Tuple<string, int, int>("EZK", 30, 832),
                new Tuple<string, int, int>("EZK", 31, 833),
                new Tuple<string, int, int>("EZK", 32, 834),
                new Tuple<string, int, int>("EZK", 33, 835),
                new Tuple<string, int, int>("EZK", 34, 836),
                new Tuple<string, int, int>("EZK", 35, 837),
                new Tuple<string, int, int>("EZK", 36, 838),
                new Tuple<string, int, int>("EZK", 37, 839),
                new Tuple<string, int, int>("EZK", 38, 840),
                new Tuple<string, int, int>("EZK", 39, 841),
                new Tuple<string, int, int>("EZK", 40, 842),
                new Tuple<string, int, int>("EZK", 41, 843),
                new Tuple<string, int, int>("EZK", 42, 844),
                new Tuple<string, int, int>("EZK", 43, 845),
                new Tuple<string, int, int>("EZK", 44, 846),
                new Tuple<string, int, int>("EZK", 45, 847),
                new Tuple<string, int, int>("EZK", 46, 848),
                new Tuple<string, int, int>("EZK", 47, 849),
                new Tuple<string, int, int>("EZK", 48, 850),
                new Tuple<string, int, int>("DAN", 1, 851),
                new Tuple<string, int, int>("DAN", 2, 852),
                new Tuple<string, int, int>("DAN", 3, 853),
                new Tuple<string, int, int>("DAN", 4, 854),
                new Tuple<string, int, int>("DAN", 5, 855),
                new Tuple<string, int, int>("DAN", 6, 856),
                new Tuple<string, int, int>("DAN", 7, 857),
                new Tuple<string, int, int>("DAN", 8, 858),
                new Tuple<string, int, int>("DAN", 9, 859),
                new Tuple<string, int, int>("DAN", 10, 860),
                new Tuple<string, int, int>("DAN", 11, 861),
                new Tuple<string, int, int>("DAN", 12, 862),
                new Tuple<string, int, int>("HOS", 1, 863),
                new Tuple<string, int, int>("HOS", 2, 864),
                new Tuple<string, int, int>("HOS", 3, 865),
                new Tuple<string, int, int>("HOS", 4, 866),
                new Tuple<string, int, int>("HOS", 5, 867),
                new Tuple<string, int, int>("HOS", 6, 868),
                new Tuple<string, int, int>("HOS", 7, 869),
                new Tuple<string, int, int>("HOS", 8, 870),
                new Tuple<string, int, int>("HOS", 9, 871),
                new Tuple<string, int, int>("HOS", 10, 872),
                new Tuple<string, int, int>("HOS", 11, 873),
                new Tuple<string, int, int>("HOS", 12, 874),
                new Tuple<string, int, int>("HOS", 13, 875),
                new Tuple<string, int, int>("HOS", 14, 876),
                new Tuple<string, int, int>("JOL", 1, 877),
                new Tuple<string, int, int>("JOL", 2, 878),
                new Tuple<string, int, int>("JOL", 3, 879),
                new Tuple<string, int, int>("AMO", 1, 880),
                new Tuple<string, int, int>("AMO", 2, 881),
                new Tuple<string, int, int>("AMO", 3, 882),
                new Tuple<string, int, int>("AMO", 4, 883),
                new Tuple<string, int, int>("AMO", 5, 884),
                new Tuple<string, int, int>("AMO", 6, 885),
                new Tuple<string, int, int>("AMO", 7, 886),
                new Tuple<string, int, int>("AMO", 8, 887),
                new Tuple<string, int, int>("AMO", 9, 888),
                new Tuple<string, int, int>("OBA", 1, 889),
                new Tuple<string, int, int>("JON", 1, 890),
                new Tuple<string, int, int>("JON", 2, 891),
                new Tuple<string, int, int>("JON", 3, 892),
                new Tuple<string, int, int>("JON", 4, 893),
                new Tuple<string, int, int>("MIC", 1, 894),
                new Tuple<string, int, int>("MIC", 2, 895),
                new Tuple<string, int, int>("MIC", 3, 896),
                new Tuple<string, int, int>("MIC", 4, 897),
                new Tuple<string, int, int>("MIC", 5, 898),
                new Tuple<string, int, int>("MIC", 6, 899),
                new Tuple<string, int, int>("MIC", 7, 900),
                new Tuple<string, int, int>("NAM", 1, 901),
                new Tuple<string, int, int>("NAM", 2, 902),
                new Tuple<string, int, int>("NAM", 3, 903),
                new Tuple<string, int, int>("HAB", 1, 904),
                new Tuple<string, int, int>("HAB", 2, 905),
                new Tuple<string, int, int>("HAB", 3, 906),
                new Tuple<string, int, int>("ZEP", 1, 907),
                new Tuple<string, int, int>("ZEP", 2, 908),
                new Tuple<string, int, int>("ZEP", 3, 909),
                new Tuple<string, int, int>("HAG", 1, 910),
                new Tuple<string, int, int>("HAG", 2, 911),
                new Tuple<string, int, int>("ZEC", 1, 912),
                new Tuple<string, int, int>("ZEC", 2, 913),
                new Tuple<string, int, int>("ZEC", 3, 914),
                new Tuple<string, int, int>("ZEC", 4, 915),
                new Tuple<string, int, int>("ZEC", 5, 916),
                new Tuple<string, int, int>("ZEC", 6, 917),
                new Tuple<string, int, int>("ZEC", 7, 918),
                new Tuple<string, int, int>("ZEC", 8, 919),
                new Tuple<string, int, int>("ZEC", 9, 920),
                new Tuple<string, int, int>("ZEC", 10, 921),
                new Tuple<string, int, int>("ZEC", 11, 922),
                new Tuple<string, int, int>("ZEC", 12, 923),
                new Tuple<string, int, int>("ZEC", 13, 924),
                new Tuple<string, int, int>("ZEC", 14, 925),
                new Tuple<string, int, int>("MAL", 1, 926),
                new Tuple<string, int, int>("MAL", 2, 927),
                new Tuple<string, int, int>("MAL", 3, 928),
                new Tuple<string, int, int>("MAL", 4, 929),
                new Tuple<string, int, int>("MAT", 1, 1),
                new Tuple<string, int, int>("MAT", 2, 2),
                new Tuple<string, int, int>("MAT", 3, 3),
                new Tuple<string, int, int>("MAT", 4, 4),
                new Tuple<string, int, int>("MAT", 5, 5),
                new Tuple<string, int, int>("MAT", 6, 6),
                new Tuple<string, int, int>("MAT", 7, 7),
                new Tuple<string, int, int>("MAT", 8, 8),
                new Tuple<string, int, int>("MAT", 9, 9),
                new Tuple<string, int, int>("MAT", 10, 10),
                new Tuple<string, int, int>("MAT", 11, 11),
                new Tuple<string, int, int>("MAT", 12, 12),
                new Tuple<string, int, int>("MAT", 13, 13),
                new Tuple<string, int, int>("MAT", 14, 14),
                new Tuple<string, int, int>("MAT", 15, 15),
                new Tuple<string, int, int>("MAT", 16, 16),
                new Tuple<string, int, int>("MAT", 17, 17),
                new Tuple<string, int, int>("MAT", 18, 18),
                new Tuple<string, int, int>("MAT", 19, 19),
                new Tuple<string, int, int>("MAT", 20, 20),
                new Tuple<string, int, int>("MAT", 21, 21),
                new Tuple<string, int, int>("MAT", 22, 22),
                new Tuple<string, int, int>("MAT", 23, 23),
                new Tuple<string, int, int>("MAT", 24, 24),
                new Tuple<string, int, int>("MAT", 25, 25),
                new Tuple<string, int, int>("MAT", 26, 26),
                new Tuple<string, int, int>("MAT", 27, 27),
                new Tuple<string, int, int>("MAT", 28, 28),
                new Tuple<string, int, int>("MRK", 1, 29),
                new Tuple<string, int, int>("MRK", 2, 30),
                new Tuple<string, int, int>("MRK", 3, 31),
                new Tuple<string, int, int>("MRK", 4, 32),
                new Tuple<string, int, int>("MRK", 5, 33),
                new Tuple<string, int, int>("MRK", 6, 34),
                new Tuple<string, int, int>("MRK", 7, 35),
                new Tuple<string, int, int>("MRK", 8, 36),
                new Tuple<string, int, int>("MRK", 9, 37),
                new Tuple<string, int, int>("MRK", 10, 38),
                new Tuple<string, int, int>("MRK", 11, 39),
                new Tuple<string, int, int>("MRK", 12, 40),
                new Tuple<string, int, int>("MRK", 13, 41),
                new Tuple<string, int, int>("MRK", 14, 42),
                new Tuple<string, int, int>("MRK", 15, 43),
                new Tuple<string, int, int>("MRK", 16, 44),
                new Tuple<string, int, int>("LUK", 1, 45),
                new Tuple<string, int, int>("LUK", 2, 46),
                new Tuple<string, int, int>("LUK", 3, 47),
                new Tuple<string, int, int>("LUK", 4, 48),
                new Tuple<string, int, int>("LUK", 5, 49),
                new Tuple<string, int, int>("LUK", 6, 50),
                new Tuple<string, int, int>("LUK", 7, 51),
                new Tuple<string, int, int>("LUK", 8, 52),
                new Tuple<string, int, int>("LUK", 9, 53),
                new Tuple<string, int, int>("LUK", 10, 54),
                new Tuple<string, int, int>("LUK", 11, 55),
                new Tuple<string, int, int>("LUK", 12, 56),
                new Tuple<string, int, int>("LUK", 13, 57),
                new Tuple<string, int, int>("LUK", 14, 58),
                new Tuple<string, int, int>("LUK", 15, 59),
                new Tuple<string, int, int>("LUK", 16, 60),
                new Tuple<string, int, int>("LUK", 17, 61),
                new Tuple<string, int, int>("LUK", 18, 62),
                new Tuple<string, int, int>("LUK", 19, 63),
                new Tuple<string, int, int>("LUK", 20, 64),
                new Tuple<string, int, int>("LUK", 21, 65),
                new Tuple<string, int, int>("LUK", 22, 66),
                new Tuple<string, int, int>("LUK", 23, 67),
                new Tuple<string, int, int>("LUK", 24, 68),
                new Tuple<string, int, int>("JHN", 1, 69),
                new Tuple<string, int, int>("JHN", 2, 70),
                new Tuple<string, int, int>("JHN", 3, 71),
                new Tuple<string, int, int>("JHN", 4, 72),
                new Tuple<string, int, int>("JHN", 5, 73),
                new Tuple<string, int, int>("JHN", 6, 74),
                new Tuple<string, int, int>("JHN", 7, 75),
                new Tuple<string, int, int>("JHN", 8, 76),
                new Tuple<string, int, int>("JHN", 9, 77),
                new Tuple<string, int, int>("JHN", 10, 78),
                new Tuple<string, int, int>("JHN", 11, 79),
                new Tuple<string, int, int>("JHN", 12, 80),
                new Tuple<string, int, int>("JHN", 13, 81),
                new Tuple<string, int, int>("JHN", 14, 82),
                new Tuple<string, int, int>("JHN", 15, 83),
                new Tuple<string, int, int>("JHN", 16, 84),
                new Tuple<string, int, int>("JHN", 17, 85),
                new Tuple<string, int, int>("JHN", 18, 86),
                new Tuple<string, int, int>("JHN", 19, 87),
                new Tuple<string, int, int>("JHN", 20, 88),
                new Tuple<string, int, int>("JHN", 21, 89),
                new Tuple<string, int, int>("ACT", 1, 90),
                new Tuple<string, int, int>("ACT", 2, 91),
                new Tuple<string, int, int>("ACT", 3, 92),
                new Tuple<string, int, int>("ACT", 4, 93),
                new Tuple<string, int, int>("ACT", 5, 94),
                new Tuple<string, int, int>("ACT", 6, 95),
                new Tuple<string, int, int>("ACT", 7, 96),
                new Tuple<string, int, int>("ACT", 8, 97),
                new Tuple<string, int, int>("ACT", 9, 98),
                new Tuple<string, int, int>("ACT", 10, 99),
                new Tuple<string, int, int>("ACT", 11, 100),
                new Tuple<string, int, int>("ACT", 12, 101),
                new Tuple<string, int, int>("ACT", 13, 102),
                new Tuple<string, int, int>("ACT", 14, 103),
                new Tuple<string, int, int>("ACT", 15, 104),
                new Tuple<string, int, int>("ACT", 16, 105),
                new Tuple<string, int, int>("ACT", 17, 106),
                new Tuple<string, int, int>("ACT", 18, 107),
                new Tuple<string, int, int>("ACT", 19, 108),
                new Tuple<string, int, int>("ACT", 20, 109),
                new Tuple<string, int, int>("ACT", 21, 110),
                new Tuple<string, int, int>("ACT", 22, 111),
                new Tuple<string, int, int>("ACT", 23, 112),
                new Tuple<string, int, int>("ACT", 24, 113),
                new Tuple<string, int, int>("ACT", 25, 114),
                new Tuple<string, int, int>("ACT", 26, 115),
                new Tuple<string, int, int>("ACT", 27, 116),
                new Tuple<string, int, int>("ACT", 28, 117),
                new Tuple<string, int, int>("JAS", 1, 118),
                new Tuple<string, int, int>("JAS", 2, 119),
                new Tuple<string, int, int>("JAS", 3, 120),
                new Tuple<string, int, int>("JAS", 4, 121),
                new Tuple<string, int, int>("JAS", 5, 122),
                new Tuple<string, int, int>("1PE", 1, 123),
                new Tuple<string, int, int>("1PE", 2, 124),
                new Tuple<string, int, int>("1PE", 3, 125),
                new Tuple<string, int, int>("1PE", 4, 126),
                new Tuple<string, int, int>("1PE", 5, 127),
                new Tuple<string, int, int>("2PE", 1, 128),
                new Tuple<string, int, int>("2PE", 2, 129),
                new Tuple<string, int, int>("2PE", 3, 130),
                new Tuple<string, int, int>("1JN", 1, 131),
                new Tuple<string, int, int>("1JN", 2, 132),
                new Tuple<string, int, int>("1JN", 3, 133),
                new Tuple<string, int, int>("1JN", 4, 134),
                new Tuple<string, int, int>("1JN", 5, 135),
                new Tuple<string, int, int>("2JN", 1, 136),
                new Tuple<string, int, int>("3JN", 1, 137),
                new Tuple<string, int, int>("JUD", 1, 138),
                new Tuple<string, int, int>("ROM", 1, 139),
                new Tuple<string, int, int>("ROM", 2, 140),
                new Tuple<string, int, int>("ROM", 3, 141),
                new Tuple<string, int, int>("ROM", 4, 142),
                new Tuple<string, int, int>("ROM", 5, 143),
                new Tuple<string, int, int>("ROM", 6, 144),
                new Tuple<string, int, int>("ROM", 7, 145),
                new Tuple<string, int, int>("ROM", 8, 146),
                new Tuple<string, int, int>("ROM", 9, 147),
                new Tuple<string, int, int>("ROM", 10, 148),
                new Tuple<string, int, int>("ROM", 11, 149),
                new Tuple<string, int, int>("ROM", 12, 150),
                new Tuple<string, int, int>("ROM", 13, 151),
                new Tuple<string, int, int>("ROM", 14, 152),
                new Tuple<string, int, int>("ROM", 15, 153),
                new Tuple<string, int, int>("ROM", 16, 154),
                new Tuple<string, int, int>("1CO", 1, 155),
                new Tuple<string, int, int>("1CO", 2, 156),
                new Tuple<string, int, int>("1CO", 3, 157),
                new Tuple<string, int, int>("1CO", 4, 158),
                new Tuple<string, int, int>("1CO", 5, 159),
                new Tuple<string, int, int>("1CO", 6, 160),
                new Tuple<string, int, int>("1CO", 7, 161),
                new Tuple<string, int, int>("1CO", 8, 162),
                new Tuple<string, int, int>("1CO", 9, 163),
                new Tuple<string, int, int>("1CO", 10, 164),
                new Tuple<string, int, int>("1CO", 11, 165),
                new Tuple<string, int, int>("1CO", 12, 166),
                new Tuple<string, int, int>("1CO", 13, 167),
                new Tuple<string, int, int>("1CO", 14, 168),
                new Tuple<string, int, int>("1CO", 15, 169),
                new Tuple<string, int, int>("1CO", 16, 170),
                new Tuple<string, int, int>("2CO", 1, 171),
                new Tuple<string, int, int>("2CO", 2, 172),
                new Tuple<string, int, int>("2CO", 3, 173),
                new Tuple<string, int, int>("2CO", 4, 174),
                new Tuple<string, int, int>("2CO", 5, 175),
                new Tuple<string, int, int>("2CO", 6, 176),
                new Tuple<string, int, int>("2CO", 7, 177),
                new Tuple<string, int, int>("2CO", 8, 178),
                new Tuple<string, int, int>("2CO", 9, 179),
                new Tuple<string, int, int>("2CO", 10, 180),
                new Tuple<string, int, int>("2CO", 11, 181),
                new Tuple<string, int, int>("2CO", 12, 182),
                new Tuple<string, int, int>("2CO", 13, 183),
                new Tuple<string, int, int>("GAL", 1, 184),
                new Tuple<string, int, int>("GAL", 2, 185),
                new Tuple<string, int, int>("GAL", 3, 186),
                new Tuple<string, int, int>("GAL", 4, 187),
                new Tuple<string, int, int>("GAL", 5, 188),
                new Tuple<string, int, int>("GAL", 6, 189),
                new Tuple<string, int, int>("EPH", 1, 190),
                new Tuple<string, int, int>("EPH", 2, 191),
                new Tuple<string, int, int>("EPH", 3, 192),
                new Tuple<string, int, int>("EPH", 4, 193),
                new Tuple<string, int, int>("EPH", 5, 194),
                new Tuple<string, int, int>("EPH", 6, 195),
                new Tuple<string, int, int>("PHP", 1, 196),
                new Tuple<string, int, int>("PHP", 2, 197),
                new Tuple<string, int, int>("PHP", 3, 198),
                new Tuple<string, int, int>("PHP", 4, 199),
                new Tuple<string, int, int>("COL", 1, 200),
                new Tuple<string, int, int>("COL", 2, 201),
                new Tuple<string, int, int>("COL", 3, 202),
                new Tuple<string, int, int>("COL", 4, 203),
                new Tuple<string, int, int>("1TH", 1, 204),
                new Tuple<string, int, int>("1TH", 2, 205),
                new Tuple<string, int, int>("1TH", 3, 206),
                new Tuple<string, int, int>("1TH", 4, 207),
                new Tuple<string, int, int>("1TH", 5, 208),
                new Tuple<string, int, int>("2TH", 1, 209),
                new Tuple<string, int, int>("2TH", 2, 210),
                new Tuple<string, int, int>("2TH", 3, 211),
                new Tuple<string, int, int>("1TI", 1, 212),
                new Tuple<string, int, int>("1TI", 2, 213),
                new Tuple<string, int, int>("1TI", 3, 214),
                new Tuple<string, int, int>("1TI", 4, 215),
                new Tuple<string, int, int>("1TI", 5, 216),
                new Tuple<string, int, int>("1TI", 6, 217),
                new Tuple<string, int, int>("2TI", 1, 218),
                new Tuple<string, int, int>("2TI", 2, 219),
                new Tuple<string, int, int>("2TI", 3, 220),
                new Tuple<string, int, int>("2TI", 4, 221),
                new Tuple<string, int, int>("TIT", 1, 222),
                new Tuple<string, int, int>("TIT", 2, 223),
                new Tuple<string, int, int>("TIT", 3, 224),
                new Tuple<string, int, int>("PHM", 1, 225),
                new Tuple<string, int, int>("HEB", 1, 226),
                new Tuple<string, int, int>("HEB", 2, 227),
                new Tuple<string, int, int>("HEB", 3, 228),
                new Tuple<string, int, int>("HEB", 4, 229),
                new Tuple<string, int, int>("HEB", 5, 230),
                new Tuple<string, int, int>("HEB", 6, 231),
                new Tuple<string, int, int>("HEB", 7, 232),
                new Tuple<string, int, int>("HEB", 8, 233),
                new Tuple<string, int, int>("HEB", 9, 234),
                new Tuple<string, int, int>("HEB", 10, 235),
                new Tuple<string, int, int>("HEB", 11, 236),
                new Tuple<string, int, int>("HEB", 12, 237),
                new Tuple<string, int, int>("HEB", 13, 238),
                new Tuple<string, int, int>("REV", 1, 239),
                new Tuple<string, int, int>("REV", 2, 240),
                new Tuple<string, int, int>("REV", 3, 241),
                new Tuple<string, int, int>("REV", 4, 242),
                new Tuple<string, int, int>("REV", 5, 243),
                new Tuple<string, int, int>("REV", 6, 244),
                new Tuple<string, int, int>("REV", 7, 245),
                new Tuple<string, int, int>("REV", 8, 246),
                new Tuple<string, int, int>("REV", 9, 247),
                new Tuple<string, int, int>("REV", 10, 248),
                new Tuple<string, int, int>("REV", 11, 249),
                new Tuple<string, int, int>("REV", 12, 250),
                new Tuple<string, int, int>("REV", 13, 251),
                new Tuple<string, int, int>("REV", 14, 252),
                new Tuple<string, int, int>("REV", 15, 253),
                new Tuple<string, int, int>("REV", 16, 254),
                new Tuple<string, int, int>("REV", 17, 255),
                new Tuple<string, int, int>("REV", 18, 256),
                new Tuple<string, int, int>("REV", 19, 257),
                new Tuple<string, int, int>("REV", 20, 258),
                new Tuple<string, int, int>("REV", 21, 259),
                new Tuple<string, int, int>("REV", 22, 260)
            };
        }

        

    }
}
